{
  "name": "magicast",
  "version": "0.2.2",
  "description": "Modify a JS/TS file and write back magically just like JSON!",
  "repository": "unjs/magicast",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./helpers": {
      "types": "./dist/helpers.d.ts",
      "import": "./dist/helpers.mjs",
      "require": "./dist/helpers.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "vitest dev",
    "dev:ui": "vitest dev --ui",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
    "lint:fix": "eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src test -w",
    "prepack": "pnpm run build",
    "typecheck": "tsc --noEmit",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && vitest run --coverage"
  },
  "dependencies": {
    "@babel/parser": "^7.21.4",
    "@babel/types": "^7.21.4",
    "recast": "^0.22.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@vitest/coverage-c8": "^0.29.8",
    "@vitest/ui": "^0.29.8",
    "changelogen": "^0.5.2",
    "eslint": "^8.37.0",
    "eslint-config-unjs": "^0.1.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.3",
    "unbuild": "^1.2.0",
    "vitest": "^0.29.8"
  },
  "packageManager": "pnpm@8.1.1"
}